#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in io.been.enroute.zookeeper.provider/bnd.bnd}

Private-Package:  \
	io.been.enroute.zookeeper.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	org.apache.hadoop.zookeeper;version=3.3.6,\
	log4j;version=1.2.17
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=io.been.enroute.zookeeper.provider)'
	
-runbundles: \
	io.been.enroute.zookeeper.provider;version=snapshot,\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.hadoop.zookeeper;version='[3.3.6,3.3.7)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'
